@import "global";
@import "reset";
@import "vars";
@import "media";

.hero-wrapper {
  background-image: url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.header {
  height: 150px;
  margin-bottom: 160px;
  &__inner {
    padding: 50px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__phone {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: $dark-green;
  }
  // &__button {
  //   color: #000;
  //   font-weight: 600;
  //   font-size: 11px;
  //   line-height: 13px;
  //   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  //   transition: all 0.5s ease 0s;
  //   cursor: pointer;
  //   outline: none;
  // }
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__image {
    margin-right: 10px;
  }
  &__text {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
  }
}

// .button {
//   border: 2px solid #10ea67;
//   border-radius: 100px;
//   padding: 7px 14px;
// }
// .button:hover {
//   background-color: #10ea67;
//   box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
//   color: #fff;
//   transform: translateY(-5px);
// }
.hero {
  // min-height: 750px;
  padding-bottom: 79px;
  &__title {
    margin-bottom: 44px;
    background-image: url(../images/armenia.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  &__title-word {
    color: transparent;
    font-weight: 300;
    font-size: 200px;
    line-height: 244px;
    min-width: 100%;
    letter-spacing: 45px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 170px;
  }
  &__text {
    font-size: 14px;
    line-height: 17px;
    width: 510px;
    border-left: 1px solid $green;
    padding-left: 7px;
  }
  &__button {
    width: 254px;
    height: 60px;
    border: 2px solid $green;
    border-radius: 2px;
    background-color: rgba($green, 0.2);
    display: flex;
    align-items: center;
    padding: 16px 44px;
    font-size: 16px;
    line-height: 20px;
  }
  &__button-icon {
    width: 30px;
    height: 30px;
    margin-right: 14px;
  }
}
.social {
  width: 134px;
  height: 20px;
  display: flex;
  justify-content: space-between;
}
.heading {
  font-weight: 700;
  font-size: 60px;
  line-height: 73px;
  padding: 85px 35px;
  position: relative;
}
.heading::before,
.heading::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 35%;
  top: 125px;
}
.heading::before {
  left: 0;
}
.heading::after {
  right: 0;
}
.title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
}
.home-btn {
  width: 29px;
  height: 29px;
  background-image: url(../images/icons/home.svg);
}
.about-armenia {
  background-color: #1e7e1c;
  text-align: center;
  position: relative;

  &__heading::before,
  &__heading::after {
    background-color: $default;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__description {
    text-align: left;
    width: 470px;
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    margin-right: 85px;
  }
  &__title {
    margin-bottom: 37px;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 12px;
  }

  &__text-link {
    font-weight: 300;
    font-size: 11px;
    line-height: 16px;
    position: relative;
    width: 124px;
    padding-bottom: 5px;
    color: rgba(#fff, 0.7);
    border-bottom: 1px solid rgba(#fff, 0.7);
    transition: all 0.5s;
    margin-bottom: 128px;
  }
  &__text-link::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 5px;
    -webkit-filter: brightness(75%);
    filter: brightness(75%);
    background-image: url(../images/icons/arrow-down.svg);
    left: 110px;
    top: 6px;
    transition: all 0.5s;
  }
  &__text-link:hover {
    color: $default;
    border-bottom: 1px solid $default;
  }
  &__text-link:hover:after {
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
  }

  &__pictures {
    position: relative;
  }

  &__video-cover {
    width: 504px;
    height: 327px;
    border-radius: 2px;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.27));
    position: absolute;
    top: 82px;
    right: 233px;
    z-index: 1;
  }
  &__video-cover-play {
    width: 58px;
    height: 58px;
    position: absolute;
    top: 215px;
    left: -33px;
    z-index: 2;
  }

  &__video-background {
    width: 460px;
    height: 474px;
    border-radius: 2px;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.27));
  }
  &__video-background-grey-filter {
    width: 460px;
    height: 474px;
    background-color: rgba(#e7e7e7, 0.6);
    position: absolute;
    top: 0;
    border-radius: 2px;
  }
  &__home-btn {
    margin-bottom: 100px;
  }
}

.card {
  width: 404px;
  height: 482px;
  display: flex;
  flex-direction: column;
  color: $default;
  &__image {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  &__info {
    text-align: center;
    padding: 22px 20px 15px;
    background-color: $dark-green-card;
    filter: drop-shadow(0px 4.02393px 10.0598px rgba(0, 0, 0, 0.6));
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &__title {
    font-weight: 900;
    font-size: 17px;
    line-height: 20px;
    padding-bottom: 22px;
  }

  &__divider {
    margin: 0 auto;
    width: 52px;
    height: 0.5px;
    background-color: rgba($default, 0.6);
    margin-bottom: 23px;
  }

  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 28px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__price {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: $green;
  }

  &__stats {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: $gray;
  }

  &__stats-days {
    display: flex;
    margin-right: 11px;
  }

  &__stat-days-img,
  &__stat-persons-img {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  }

  &__stats-persons {
    display: flex;
  }
}

.offer {
  background-image: url(../images/offer-background.jpg);
  min-height: 900px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $secondary;
  &__heading {
    text-align: center;
  }
  &__heading::before,
  &__heading::after {
    background-color: $secondary;
    width: 28%;
  }

  &__title {
    text-align: left;
    margin-bottom: 40px;
  }

  &__colorful-tours {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
  }
}
